/* this is a custom CSS stylesheet */

body{
  padding-top: 70px;
  /*background-color: #20797f;*/
  background: -webkit-linear-gradient(top,#79aeac,#20797f);
  background: -moz-linear-gradient(top,#78adab,#20797f);
  background: -ms-linear-gradient(top,#78adab,#20797f);
  background: -o-linear-gradient(top,#78adab,#20797f);
}
.container {
  display: block;
  width: 100%;
  /*background: -webkit-linear-gradient(top,#79aeac,#20797f);
  background: -moz-linear-gradient(top,#78adab,#20797f);
  background: -ms-linear-gradient(top,#78adab,#20797f);
  background: -o-linear-gradient(top,#78adab,#20797f);*/
}


.glyphicon {
	color: #cdae51;
}
.glyphicon-pushpin, 
.glyphicon-heart {
	color: red;
}
.pull-right.img-responsive {
	margin: 0 0 1em 1em;
}
.btn-info {
    background-color: #cdae51;
    border-color: #3F2B22;
    color: #FFFFFF;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #4F2f26;
  border-color: #333;
}

.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #cccccc;
  content: none;
}
.navbar-toggle{
  background: #888;
  color: white;
  width: 6em;
  height: 4em;
  line-height: 1em;
}
.navbar-inverse .navbar-toggle:hover {
  background-color: #ddd;
  color: #333;
}
.caret{
  display: block;
  margin:.3em auto 0 auto;
  color: pink;
  }
  .tab-pane {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd; 
  border-bottom: 1px solid #ddd;
  padding: 0.8em;
}
.active .glyphicon {
  color: black;
}

.panel-group {
  margin:0 auto;
  display: block;
  width: 100%;
  padding-bottom: 5em;
}
.panel {
    border:none;
    background-color: inherit;
    color: #fff;
}
.panel > .panel-heading {
    background-color: inherit; /*med teal blue*/
    text-align: center;
}
.logo {
  font-family:'Indie Flower', cursive;
  font-size: 2em;
}
#meet-guys {
  display: block;
  border:none;
  width: 100%;
  padding: 5em 0;
  text-align: center;
  color: #000;
  
  background: -webkit-linear-gradient(top,#20797f,#ffd284);
  background: -moz-linear-gradient(top,#20797f,#ffd284);
  background: -ms-linear-gradient(top,#20797f,#ffd284);
  background: -o-linear-gradient(top,#20797f,#ffd284);
}

.band{
    display: block;
    margin: 0 auto 5em;
    color: #ddd;
    font-size: 1.5em;
    text-align: center;
}
.guy {
  margin: 0 auto;
  padding: 0 3em;
  text-align: center;
  font-size: 1.2em;
  font-variant: small-caps;
  font-style: oblique;
  font-weight: bold;
}
.guy h4{
  color: #eee;
  font-size: 1.5em;
  text-decoration: underline;
}
.guy img {
  width:325px;
  height:270px;
  margin-bottom: 2em auto;
  text-align: center;  

  border:solid black 1px;
  border-radius: 15px;
  }

  footer {
    clear: both;
  padding: 2em 0;
  margin: 3em 0;
  border-top: 8px double #feb41c;
  color: #ffd53d;
  text-align: center;
}
.footerlist{
  margin: 0 auto;
  width: 30em;
  text-align: center;
  font-size: 1.3em;
}
a {
  color:#feb41c;
}
a:hover, a:active {
  color: yellow;
}
footer a:visited {
  color: white;
}

.list {
  margin: 0 auto;
  text-align: center;
}
.list p {
  font-family: "Times New Roman" serif;
  font-size: 1.2em;
  font-weight: bold;
  color: beige;
}

/*----------------------------------------------------------*/
/*for mobile phones*/

@media all and (max-width: 480px){

  .panel-group{
    width: 90%;
  }
  #meet-guys img{
    display: block;
    margin: 1em auto;
    text-align: center;
  }
  .band {
    width:85%;
  }
  .guy {
  width: 90%; 
}
.guy img {
  display: block;
  margin: 1em auto;
  text-align: center;
}
.footerlist {
  width: 90%;
  text-align: justify;
} 
.list {
  width: 90%;
}

}

/*--------------------------------------------------------*/
/*for tablets*/

@media only screen and (min-width: 481px) and (max-width: 779px){

  .panel-group{
    width: 60%;
  }
  .band{
    width:85%;
  }
  .guy {
  max-width: 60%;
}
.footerlist {
  width: 80%;
  text-align: justify;
} 
.list{
  max-width: 80%;
}
}

/*--------------------------------------------------------*/
/* desktop*/

@media only screen and (min-width: 780px){

  .panel-group{
    width: 50%;
  }
  .band{
    width: 50%
  }
  .guy {
  max-width: 50%;
}
.footerlist {
  width: 60%;
  max-width: 30em;
  text-align: justify;
}
.list {
  margin: 0 20%;
  text-align: center;
  width: 60%;

  } 

}
